<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436a27a00b0b4928876dad4242d87b80" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PPDBModel.Admins" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.Categories" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.ClassGroups" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.ElectiveSubjectsAndSpecialities" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.Files" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.FinalChoices" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.StudentChoices" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.Students" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPDBModel.StudentsAndClassGroups" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="PPDBModel.FK_Categories_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Categories_Admins1" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_ClassGroups_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_ClassGroups_Admins1" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_ElectiveSubjectsAndSpecialities_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_ElectiveSubjectsAndSpecialities_Admins1" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Files_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Files_Admins1" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_FinalChoices_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_FinalChoices_Admins1" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Students_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Students_Admins1" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_StudentsAndClassGroups_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_StudentsAndClassGroups_Admins1" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Category_ClassGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_ElectiveSubject_Speciality_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_FinalChoices_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_StudentChoice_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Student_ClassGroup_ClassGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_File_ElectiveSubject_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_FinalChoices_ElectiveSubjectsAndSpecialities" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_StudentChoice1_ElectiveSubject_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_FinalChoices_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_StudentChoice_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PPDBModel.FK_Student_ClassGroup_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>