<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="SuperAdmin" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_Admins" FromRole="Admins" ToRole="Categories" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK_Categories_Admins1" FromRole="Admins" ToRole="Categories" />
    <NavigationProperty Name="ClassGroups" Relationship="Self.FK_ClassGroups_Admins" FromRole="Admins" ToRole="ClassGroups" />
    <NavigationProperty Name="ClassGroups1" Relationship="Self.FK_ClassGroups_Admins1" FromRole="Admins" ToRole="ClassGroups" />
    <NavigationProperty Name="ElectiveSubjectsAndSpecialities" Relationship="Self.FK_ElectiveSubjectsAndSpecialities_Admins" FromRole="Admins" ToRole="ElectiveSubjectsAndSpecialities" />
    <NavigationProperty Name="ElectiveSubjectsAndSpecialities1" Relationship="Self.FK_ElectiveSubjectsAndSpecialities_Admins1" FromRole="Admins" ToRole="ElectiveSubjectsAndSpecialities" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Admins" FromRole="Admins" ToRole="Files" />
    <NavigationProperty Name="Files1" Relationship="Self.FK_Files_Admins1" FromRole="Admins" ToRole="Files" />
    <NavigationProperty Name="FinalChoices" Relationship="Self.FK_FinalChoices_Admins" FromRole="Admins" ToRole="FinalChoices" />
    <NavigationProperty Name="FinalChoices1" Relationship="Self.FK_FinalChoices_Admins1" FromRole="Admins" ToRole="FinalChoices" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Admins" FromRole="Admins" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="Self.FK_Students_Admins1" FromRole="Admins" ToRole="Students" />
    <NavigationProperty Name="StudentsAndClassGroups" Relationship="Self.FK_StudentsAndClassGroups_Admins" FromRole="Admins" ToRole="StudentsAndClassGroups" />
    <NavigationProperty Name="StudentsAndClassGroups1" Relationship="Self.FK_StudentsAndClassGroups_Admins1" FromRole="Admins" ToRole="StudentsAndClassGroups" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassGroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MaxNoChoices" Type="Int32" Nullable="false" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Categories_Admins" FromRole="Categories" ToRole="Admins" />
    <NavigationProperty Name="Admins1" Relationship="Self.FK_Categories_Admins1" FromRole="Categories" ToRole="Admins" />
    <NavigationProperty Name="ClassGroups" Relationship="Self.FK_Category_ClassGroup" FromRole="Categories" ToRole="ClassGroups" />
    <NavigationProperty Name="ElectiveSubjectsAndSpecialities" Relationship="Self.FK_ElectiveSubject_Speciality_Category" FromRole="Categories" ToRole="ElectiveSubjectsAndSpecialities" />
    <NavigationProperty Name="FinalChoices" Relationship="Self.FK_FinalChoices_Categories" FromRole="Categories" ToRole="FinalChoices" />
    <NavigationProperty Name="StudentChoices" Relationship="Self.FK_StudentChoice_Category" FromRole="Categories" ToRole="StudentChoices" />
  </EntityType>
  <EntityType Name="ClassGroups">
    <Key>
      <PropertyRef Name="ClassGroupID" />
    </Key>
    <Property Name="ClassGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Graduate" Type="Byte" Nullable="false" />
    <Property Name="FullTimeStudies" Type="Boolean" Nullable="false" />
    <Property Name="Semester" Type="Byte" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_ClassGroups_Admins" FromRole="ClassGroups" ToRole="Admins" />
    <NavigationProperty Name="Admins1" Relationship="Self.FK_ClassGroups_Admins1" FromRole="ClassGroups" ToRole="Admins" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_ClassGroup" FromRole="ClassGroups" ToRole="Categories" />
    <NavigationProperty Name="StudentsAndClassGroups" Relationship="Self.FK_Student_ClassGroup_ClassGroup" FromRole="ClassGroups" ToRole="StudentsAndClassGroups" />
  </EntityType>
  <EntityType Name="ElectiveSubjectsAndSpecialities">
    <Key>
      <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
    </Key>
    <Property Name="ElectiveSubjectAndSpecialityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UpperLimit" Type="Int16" />
    <Property Name="LowerLimit" Type="Int16" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_ElectiveSubjectsAndSpecialities_Admins" FromRole="ElectiveSubjectsAndSpecialities" ToRole="Admins" />
    <NavigationProperty Name="Admins1" Relationship="Self.FK_ElectiveSubjectsAndSpecialities_Admins1" FromRole="ElectiveSubjectsAndSpecialities" ToRole="Admins" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_ElectiveSubject_Speciality_Category" FromRole="ElectiveSubjectsAndSpecialities" ToRole="Categories" />
    <NavigationProperty Name="Files" Relationship="Self.FK_File_ElectiveSubject_Speciality" FromRole="ElectiveSubjectsAndSpecialities" ToRole="Files" />
    <NavigationProperty Name="FinalChoices" Relationship="Self.FK_FinalChoices_ElectiveSubjectsAndSpecialities" FromRole="ElectiveSubjectsAndSpecialities" ToRole="FinalChoices" />
    <NavigationProperty Name="StudentChoices" Relationship="Self.FK_StudentChoice1_ElectiveSubject_Speciality" FromRole="ElectiveSubjectsAndSpecialities" ToRole="StudentChoices" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ElectiveSubjectAndSpecialityID" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Files_Admins" FromRole="Files" ToRole="Admins" />
    <NavigationProperty Name="Admins1" Relationship="Self.FK_Files_Admins1" FromRole="Files" ToRole="Admins" />
    <NavigationProperty Name="ElectiveSubjectsAndSpecialities" Relationship="Self.FK_File_ElectiveSubject_Speciality" FromRole="Files" ToRole="ElectiveSubjectsAndSpecialities" />
  </EntityType>
  <EntityType Name="FinalChoices">
    <Key>
      <PropertyRef Name="FinalChoiceID" />
    </Key>
    <Property Name="FinalChoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ChoiceID" Type="Int32" Nullable="false" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_FinalChoices_Admins" FromRole="FinalChoices" ToRole="Admins" />
    <NavigationProperty Name="Admins1" Relationship="Self.FK_FinalChoices_Admins1" FromRole="FinalChoices" ToRole="Admins" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_FinalChoices_Categories" FromRole="FinalChoices" ToRole="Categories" />
    <NavigationProperty Name="ElectiveSubjectsAndSpecialities" Relationship="Self.FK_FinalChoices_ElectiveSubjectsAndSpecialities" FromRole="FinalChoices" ToRole="ElectiveSubjectsAndSpecialities" />
    <NavigationProperty Name="Students" Relationship="Self.FK_FinalChoices_Students" FromRole="FinalChoices" ToRole="Students" />
  </EntityType>
  <EntityType Name="StudentChoices">
    <Key>
      <PropertyRef Name="StudentChoiceID" />
    </Key>
    <Property Name="StudentChoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ChoiceID" Type="Int32" Nullable="false" />
    <Property Name="PreferenceNo" Type="Byte" Nullable="false" />
    <Property Name="ChoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_StudentChoice_Category" FromRole="StudentChoices" ToRole="Categories" />
    <NavigationProperty Name="ElectiveSubjectsAndSpecialities" Relationship="Self.FK_StudentChoice1_ElectiveSubject_Speciality" FromRole="StudentChoices" ToRole="ElectiveSubjectsAndSpecialities" />
    <NavigationProperty Name="Students" Relationship="Self.FK_StudentChoice_Student" FromRole="StudentChoices" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TriesNo" Type="Byte" Nullable="false" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Students_Admins" FromRole="Students" ToRole="Admins" />
    <NavigationProperty Name="Admins1" Relationship="Self.FK_Students_Admins1" FromRole="Students" ToRole="Admins" />
    <NavigationProperty Name="FinalChoices" Relationship="Self.FK_FinalChoices_Students" FromRole="Students" ToRole="FinalChoices" />
    <NavigationProperty Name="StudentChoices" Relationship="Self.FK_StudentChoice_Student" FromRole="Students" ToRole="StudentChoices" />
    <NavigationProperty Name="StudentsAndClassGroups" Relationship="Self.FK_Student_ClassGroup_Student" FromRole="Students" ToRole="StudentsAndClassGroups" />
  </EntityType>
  <EntityType Name="StudentsAndClassGroups">
    <Key>
      <PropertyRef Name="StudentNo" />
      <PropertyRef Name="ClassGroupID" />
    </Key>
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <Property Name="ClassGroupID" Type="Int32" Nullable="false" />
    <Property Name="AverageGrade" Type="Double" Nullable="false" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_StudentsAndClassGroups_Admins" FromRole="StudentsAndClassGroups" ToRole="Admins" />
    <NavigationProperty Name="Admins1" Relationship="Self.FK_StudentsAndClassGroups_Admins1" FromRole="StudentsAndClassGroups" ToRole="Admins" />
    <NavigationProperty Name="ClassGroups" Relationship="Self.FK_Student_ClassGroup_ClassGroup" FromRole="StudentsAndClassGroups" ToRole="ClassGroups" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_ClassGroup_Student" FromRole="StudentsAndClassGroups" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Categories_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassGroups_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ClassGroups">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassGroups_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ClassGroups">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveSubjectsAndSpecialities_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveSubjectsAndSpecialities_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsAndClassGroups_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsAndClassGroups_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_ClassGroup">
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassGroups">
        <PropertyRef Name="ClassGroupID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="ClassGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveSubject_Speciality_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChoice_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="StudentChoices" Type="Self.StudentChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="StudentChoices">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ClassGroup_ClassGroup">
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassGroups">
        <PropertyRef Name="ClassGroupID" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="ClassGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_ElectiveSubject_Speciality">
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_ElectiveSubjectsAndSpecialities">
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="ChoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChoice1_ElectiveSubject_Speciality">
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="1" />
    <End Role="StudentChoices" Type="Self.StudentChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Principal>
      <Dependent Role="StudentChoices">
        <PropertyRef Name="ChoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChoice_Student">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentChoices" Type="Self.StudentChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="StudentChoices">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ClassGroup_Student">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ClassGroups" EntityType="Self.ClassGroups" />
    <EntitySet Name="ElectiveSubjectsAndSpecialities" EntityType="Self.ElectiveSubjectsAndSpecialities" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="FinalChoices" EntityType="Self.FinalChoices" />
    <EntitySet Name="StudentChoices" EntityType="Self.StudentChoices" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="StudentsAndClassGroups" EntityType="Self.StudentsAndClassGroups" />
    <AssociationSet Name="FK_Categories_Admins" Association="Self.FK_Categories_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Admins1" Association="Self.FK_Categories_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassGroups_Admins" Association="Self.FK_ClassGroups_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ClassGroups" EntitySet="ClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassGroups_Admins1" Association="Self.FK_ClassGroups_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ClassGroups" EntitySet="ClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveSubjectsAndSpecialities_Admins" Association="Self.FK_ElectiveSubjectsAndSpecialities_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveSubjectsAndSpecialities_Admins1" Association="Self.FK_ElectiveSubjectsAndSpecialities_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Admins" Association="Self.FK_Files_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Admins1" Association="Self.FK_Files_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Admins" Association="Self.FK_FinalChoices_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Admins1" Association="Self.FK_FinalChoices_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Admins" Association="Self.FK_Students_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Admins1" Association="Self.FK_Students_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsAndClassGroups_Admins" Association="Self.FK_StudentsAndClassGroups_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsAndClassGroups_Admins1" Association="Self.FK_StudentsAndClassGroups_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_ClassGroup" Association="Self.FK_Category_ClassGroup">
      <End Role="ClassGroups" EntitySet="ClassGroups" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveSubject_Speciality_Category" Association="Self.FK_ElectiveSubject_Speciality_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Categories" Association="Self.FK_FinalChoices_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChoice_Category" Association="Self.FK_StudentChoice_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="StudentChoices" EntitySet="StudentChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ClassGroup_ClassGroup" Association="Self.FK_Student_ClassGroup_ClassGroup">
      <End Role="ClassGroups" EntitySet="ClassGroups" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_File_ElectiveSubject_Speciality" Association="Self.FK_File_ElectiveSubject_Speciality">
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_ElectiveSubjectsAndSpecialities" Association="Self.FK_FinalChoices_ElectiveSubjectsAndSpecialities">
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChoice1_ElectiveSubject_Speciality" Association="Self.FK_StudentChoice1_ElectiveSubject_Speciality">
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
      <End Role="StudentChoices" EntitySet="StudentChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Students" Association="Self.FK_FinalChoices_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChoice_Student" Association="Self.FK_StudentChoice_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentChoices" EntitySet="StudentChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ClassGroup_Student" Association="Self.FK_Student_ClassGroup_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>