<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="64" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="SuperAdmin" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassGroupID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Information" Type="varchar(max)" />
    <Property Name="MaxNoChoices" Type="int" Nullable="false" />
    <Property Name="LastEdit" Type="datetime" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassGroups">
    <Key>
      <PropertyRef Name="ClassGroupID" />
    </Key>
    <Property Name="ClassGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DegreeCourse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Graduate" Type="tinyint" Nullable="false" />
    <Property Name="FullTimeStudies" Type="bit" Nullable="false" />
    <Property Name="Semester" Type="tinyint" Nullable="false" />
    <Property Name="Speciality" Type="varchar" MaxLength="50" />
    <Property Name="LastEdit" Type="datetime" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectiveSubjectsAndSpecialities">
    <Key>
      <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
    </Key>
    <Property Name="ElectiveSubjectAndSpecialityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Information" Type="varchar(max)" />
    <Property Name="UpperLimit" Type="smallint" />
    <Property Name="LowerLimit" Type="smallint" />
    <Property Name="LastEdit" Type="datetime" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Filename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ElectiveSubjectAndSpecialityID" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastEdit" Type="datetime" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FinalChoices">
    <Key>
      <PropertyRef Name="FinalChoiceID" />
    </Key>
    <Property Name="FinalChoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNo" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ChoiceID" Type="int" Nullable="false" />
    <Property Name="LastEdit" Type="datetime" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentChoices">
    <Key>
      <PropertyRef Name="StudentChoiceID" />
    </Key>
    <Property Name="StudentChoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNo" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ChoiceID" Type="int" Nullable="false" />
    <Property Name="PreferenceNo" Type="tinyint" Nullable="false" />
    <Property Name="ChoiceDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="64" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TriesNo" Type="tinyint" Nullable="false" />
    <Property Name="LastEdit" Type="datetime" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsAndClassGroups">
    <Key>
      <PropertyRef Name="StudentNo" />
      <PropertyRef Name="ClassGroupID" />
    </Key>
    <Property Name="StudentNo" Type="int" Nullable="false" />
    <Property Name="ClassGroupID" Type="int" Nullable="false" />
    <Property Name="AverageGrade" Type="float" Nullable="false" />
    <Property Name="LastEdit" Type="datetime" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_ClassGroup">
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassGroups">
        <PropertyRef Name="ClassGroupID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="ClassGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassGroups_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ClassGroups">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassGroups_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ClassGroups">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveSubject&amp;Speciality_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveSubjectsAndSpecialities_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveSubjectsAndSpecialities_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_ElectiveSubject&amp;Speciality">
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_ElectiveSubjectsAndSpecialities">
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="1" />
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="ChoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalChoices_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FinalChoices" Type="Self.FinalChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="FinalChoices">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student&amp;ClassGroup_ClassGroup">
    <End Role="ClassGroups" Type="Self.ClassGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassGroups">
        <PropertyRef Name="ClassGroupID" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="ClassGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student&amp;ClassGroup_Student">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChoice_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="StudentChoices" Type="Self.StudentChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="StudentChoices">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChoice_Student">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentChoices" Type="Self.StudentChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="StudentChoices">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChoice1_ElectiveSubject&amp;Speciality">
    <End Role="ElectiveSubjectsAndSpecialities" Type="Self.ElectiveSubjectsAndSpecialities" Multiplicity="1" />
    <End Role="StudentChoices" Type="Self.StudentChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectiveSubjectsAndSpecialities">
        <PropertyRef Name="ElectiveSubjectAndSpecialityID" />
      </Principal>
      <Dependent Role="StudentChoices">
        <PropertyRef Name="ChoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsAndClassGroups_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsAndClassGroups_Admins1">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="StudentsAndClassGroups" Type="Self.StudentsAndClassGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="StudentsAndClassGroups">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPDBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassGroups" EntityType="Self.ClassGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectiveSubjectsAndSpecialities" EntityType="Self.ElectiveSubjectsAndSpecialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinalChoices" EntityType="Self.FinalChoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentChoices" EntityType="Self.StudentChoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsAndClassGroups" EntityType="Self.StudentsAndClassGroups" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categories_Admins" Association="Self.FK_Categories_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Admins1" Association="Self.FK_Categories_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_ClassGroup" Association="Self.FK_Category_ClassGroup">
      <End Role="ClassGroups" EntitySet="ClassGroups" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassGroups_Admins" Association="Self.FK_ClassGroups_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ClassGroups" EntitySet="ClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassGroups_Admins1" Association="Self.FK_ClassGroups_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ClassGroups" EntitySet="ClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveSubject&amp;Speciality_Category" Association="Self.FK_ElectiveSubject&amp;Speciality_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveSubjectsAndSpecialities_Admins" Association="Self.FK_ElectiveSubjectsAndSpecialities_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveSubjectsAndSpecialities_Admins1" Association="Self.FK_ElectiveSubjectsAndSpecialities_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_File_ElectiveSubject&amp;Speciality" Association="Self.FK_File_ElectiveSubject&amp;Speciality">
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Admins" Association="Self.FK_Files_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Admins1" Association="Self.FK_Files_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Admins" Association="Self.FK_FinalChoices_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Admins1" Association="Self.FK_FinalChoices_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Categories" Association="Self.FK_FinalChoices_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_ElectiveSubjectsAndSpecialities" Association="Self.FK_FinalChoices_ElectiveSubjectsAndSpecialities">
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalChoices_Students" Association="Self.FK_FinalChoices_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="FinalChoices" EntitySet="FinalChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Student&amp;ClassGroup_ClassGroup" Association="Self.FK_Student&amp;ClassGroup_ClassGroup">
      <End Role="ClassGroups" EntitySet="ClassGroups" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Student&amp;ClassGroup_Student" Association="Self.FK_Student&amp;ClassGroup_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChoice_Category" Association="Self.FK_StudentChoice_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="StudentChoices" EntitySet="StudentChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChoice_Student" Association="Self.FK_StudentChoice_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentChoices" EntitySet="StudentChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChoice1_ElectiveSubject&amp;Speciality" Association="Self.FK_StudentChoice1_ElectiveSubject&amp;Speciality">
      <End Role="ElectiveSubjectsAndSpecialities" EntitySet="ElectiveSubjectsAndSpecialities" />
      <End Role="StudentChoices" EntitySet="StudentChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Admins" Association="Self.FK_Students_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Admins1" Association="Self.FK_Students_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsAndClassGroups_Admins" Association="Self.FK_StudentsAndClassGroups_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsAndClassGroups_Admins1" Association="Self.FK_StudentsAndClassGroups_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="StudentsAndClassGroups" EntitySet="StudentsAndClassGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>