<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PPDBModelStoreContainer" CdmEntityContainer="PPDBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PPDBModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SuperAdmin" ColumnName="SuperAdmin" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PPDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ClassGroupID" ColumnName="ClassGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="MaxNoChoices" ColumnName="MaxNoChoices" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassGroups">
      <EntityTypeMapping TypeName="PPDBModel.ClassGroups">
        <MappingFragment StoreEntitySet="ClassGroups">
          <ScalarProperty Name="ClassGroupID" ColumnName="ClassGroupID" />
          <ScalarProperty Name="DegreeCourse" ColumnName="DegreeCourse" />
          <ScalarProperty Name="Graduate" ColumnName="Graduate" />
          <ScalarProperty Name="FullTimeStudies" ColumnName="FullTimeStudies" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectiveSubjectsAndSpecialities">
      <EntityTypeMapping TypeName="PPDBModel.ElectiveSubjectsAndSpecialities">
        <MappingFragment StoreEntitySet="ElectiveSubjectsAndSpecialities">
          <ScalarProperty Name="ElectiveSubjectAndSpecialityID" ColumnName="ElectiveSubjectAndSpecialityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="UpperLimit" ColumnName="UpperLimit" />
          <ScalarProperty Name="LowerLimit" ColumnName="LowerLimit" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="PPDBModel.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="ElectiveSubjectAndSpecialityID" ColumnName="ElectiveSubjectAndSpecialityID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalChoices">
      <EntityTypeMapping TypeName="PPDBModel.FinalChoices">
        <MappingFragment StoreEntitySet="FinalChoices">
          <ScalarProperty Name="FinalChoiceID" ColumnName="FinalChoiceID" />
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ChoiceID" ColumnName="ChoiceID" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentChoices">
      <EntityTypeMapping TypeName="PPDBModel.StudentChoices">
        <MappingFragment StoreEntitySet="StudentChoices">
          <ScalarProperty Name="StudentChoiceID" ColumnName="StudentChoiceID" />
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ChoiceID" ColumnName="ChoiceID" />
          <ScalarProperty Name="PreferenceNo" ColumnName="PreferenceNo" />
          <ScalarProperty Name="ChoiceDate" ColumnName="ChoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="PPDBModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="TriesNo" ColumnName="TriesNo" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsAndClassGroups">
      <EntityTypeMapping TypeName="PPDBModel.StudentsAndClassGroups">
        <MappingFragment StoreEntitySet="StudentsAndClassGroups">
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="ClassGroupID" ColumnName="ClassGroupID" />
          <ScalarProperty Name="AverageGrade" ColumnName="AverageGrade" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>